godsend@masterdaweb:~$ pm2 logs godsend --lines 50
[TAILING] Tailing last 50 lines for [godsend] process (change the value with --lines option)
/home/godsend/godsend-cms/logs/error.log last 50 lines:
0|godsend  |     at Admin.findAll (/home/godsend/godsend-cms/node_modules/sequelize/lib/model.js:1140:47)
0|godsend  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|godsend  |     at async Admin.findOne (/home/godsend/godsend-cms/node_modules/sequelize/lib/model.js:1240:12)
0|godsend  | 2026-03-09 14:47:55: [AUTH] Database query failed during login: ConnectionManager.getConnection was called after the connection manager was closed!
0|godsend  | 2026-03-09 14:47:55: [AUTH] DB Error code: N/A
0|godsend  | 2026-03-09 14:47:55: [AUTH] DB Error errno: N/A
0|godsend  | 2026-03-09 14:47:55: [AUTH] Full error: Error: ConnectionManager.getConnection was called after the connection manager was closed!
0|godsend  |     at ConnectionManager.getConnection (/home/godsend/godsend-cms/node_modules/sequelize/lib/dialects/abstract/connection-manager.js:70:13)
0|godsend  |     at /home/godsend/godsend-cms/node_modules/sequelize/lib/sequelize.js:305:111
0|godsend  |     at /home/godsend/godsend-cms/node_modules/retry-as-promised/dist/index.js:65:25
0|godsend  |     at new Promise (<anonymous>)
0|godsend  |     at retryAsPromised (/home/godsend/godsend-cms/node_modules/retry-as-promised/dist/index.js:54:12)
0|godsend  |     at Sequelize.query (/home/godsend/godsend-cms/node_modules/sequelize/lib/sequelize.js:300:12)
0|godsend  |     at MySQLQueryInterface.select (/home/godsend/godsend-cms/node_modules/sequelize/lib/dialects/abstract/query-interface.js:407:33)
0|godsend  |     at Admin.findAll (/home/godsend/godsend-cms/node_modules/sequelize/lib/model.js:1140:47)
0|godsend  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|godsend  |     at async Admin.findOne (/home/godsend/godsend-cms/node_modules/sequelize/lib/model.js:1240:12)
0|godsend  | 2026-03-09 14:52:44: (node:53981) MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 disconnect listeners added to [SequelizeStore]. MaxListeners is 10. Use emitter.setMaxListeners() to increase limit
0|godsend  | (Use `node --trace-warnings ...` to show where the warning was created)
0|godsend  | 2026-03-09 14:52:44: (node:53981) MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 connect listeners added to [SequelizeStore]. MaxListeners is 10. Use emitter.setMaxListeners() to increase limit
0|godsend  | 2026-03-09 14:56:50: [GAMES] WebDAV browse error: Error: Invalid response: 404 Not Found
0|godsend  |     at createErrorFromResponse (file:///home/godsend/godsend-cms/node_modules/webdav/dist/node/response.js:4:17)
0|godsend  |     at handleResponseCode (file:///home/godsend/godsend-cms/node_modules/webdav/dist/node/response.js:14:21)
0|godsend  |     at getDirectoryContents (file:///home/godsend/godsend-cms/node_modules/webdav/dist/node/operations/directoryContents.js:17:5)
0|godsend  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|godsend  |     at async exports.webdavBrowse (/home/godsend/godsend-cms/src/controllers/gamesController.js:312:22) {
0|godsend  |   status: 404,
0|godsend  |   response: Response {
0|godsend  |     size: 0,
0|godsend  |     [Symbol(Body internals)]: {
0|godsend  |       body: [PassThrough],
0|godsend  |       stream: [PassThrough],
0|godsend  |       boundary: null,
0|godsend  |       disturbed: false,
0|godsend  |       error: null
0|godsend  |     },
0|godsend  |     [Symbol(Response internals)]: {
0|godsend  |       type: 'default',
0|godsend  |       url: 'https://drive.quotaless.cloud/dav/personal-files/DLAC01/%5BOK%5D%20ARCADE/Child%20of%20Light/XBLA2/5841140D/000D0000/',
0|godsend  |       status: 404,
0|godsend  |       statusText: 'Not Found',
0|godsend  |       headers: [Object],
0|godsend  |       counter: 0,
0|godsend  |       highWaterMark: 16384
0|godsend  |     }
0|godsend  |   }
0|godsend  | }
0|godsend  | 2026-03-09 15:41:42: (node:1135) MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 disconnect listeners added to [SequelizeStore]. MaxListeners is 10. Use emitter.setMaxListeners() to increase limit
0|godsend  | (Use `node --trace-warnings ...` to show where the warning was created)
0|godsend  | 2026-03-09 15:41:42: (node:1135) MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 connect listeners added to [SequelizeStore]. MaxListeners is 10. Use emitter.setMaxListeners() to increase limit

/home/godsend/godsend-cms/logs/output.log last 50 lines:
0|godsend  |   SESSION_SECRET: '(set)'
0|godsend  | }
0|godsend  | 2026-03-09 15:37:46: [DB] Config: dialect=mysql host=localhost:3306 database=godsend user=godsend
0|godsend  | 2026-03-09 15:37:47: [DB] Connection established successfully.
0|godsend  | 2026-03-09 15:37:47: [DB] Models synchronized.
0|godsend  | 2026-03-09 15:37:47: [DB] Dropped old FK: fk_file_reports_game_file
0|godsend  | 2026-03-09 15:37:47: [DB] Recreated file_reports FK with CASCADE
0|godsend  | 2026-03-09 15:37:47: [STARTUP] Database: OK
0|godsend  | 2026-03-09 15:37:47: [STARTUP] Session store: OK
0|godsend  | 2026-03-09 15:37:47: [GODSend] Server running on http://0.0.0.0:5000
0|godsend  | 2026-03-09 15:37:47: [GODSend] System is installed. Login at /login
0|godsend  | 2026-03-09 15:40:20: [WP] Discovered working endpoint: GODSend Plugin (/wp-json/godsend/v1/members)
0|godsend  | 2026-03-09 15:40:20: [WP] GODSend page 1: 500 members, total=562, pages=2
0|godsend  | 2026-03-09 15:40:21: [WP] GODSend page 2: 62 members
0|godsend  | 2026-03-09 15:40:21: [WP] GODSend: 562 members loaded (total=562, pmpro=true)
0|godsend  | 2026-03-09 15:40:45: [API] FileInfo for /personal-files/DLAC01/ARCADE/Child of Light/XBLA/5841140D/000D0000 : 1 files found
0|godsend  | 2026-03-09 15:41:09: [PYDIO] Tentando login via /a/frontend/session...
0|godsend  | 2026-03-09 15:41:10: [PYDIO] Login bem-sucedido via: API REST (/a/frontend/session)
0|godsend  | 2026-03-09 15:41:10: [PYDIO] URL gerada: http://drive.quotaless.cloud/io/personal-files/DLAC01/ARCADE/Child%20of%20Light/XBLA/5841140D/000D0000/FB24D252BA82D6D6D...
0|godsend  | 2026-03-09 15:41:10: [API] Browser redirect to Pydio for: /personal-files/DLAC01/ARCADE/Child of Light/XBLA/5841140D/000D0000/FB24D252BA82D6D6D2EBEE3A8B0B434A343ED9BD58
0|godsend  | 2026-03-09 15:42:05: [API] FileInfo for /personal-files/DLAC01/ARCADE/Child of Light/XBLA/5841140D/000D0000 : 1 files found
0|godsend  | 2026-03-09 15:42:06: [PYDIO] HTTPS URL gerada (WARP): https://drive.quotaless.cloud/io/personal-files/DLAC01/ARCADE/Child%20of%20Light/XBLA/5841140D/000D0000/FB24D252BA82D6D6...
0|godsend  | 2026-03-09 15:42:06: [API] WARP proxy streaming for: /personal-files/DLAC01/ARCADE/Child of Light/XBLA/5841140D/000D0000/FB24D252BA82D6D6D2EBEE3A8B0B434A343ED9BD58
0|godsend  | 2026-03-09 15:42:06: [PYDIO] Streaming via WARP (SOCKS5 port 40000): https://drive.quotaless.cloud/io/personal-files/DLAC01/ARCADE/Child%20of%20Light/XBLA/5841140D/000D0...
0|godsend  | 2026-03-09 15:45:48: [dotenv@17.3.1] injecting env (9) from .env -- tip: ⚙️  write to custom object with { processEnv: myObject }
0|godsend  | 2026-03-09 15:45:48: [GODSend] Starting up...
0|godsend  | 2026-03-09 15:45:48: [GODSend] Node.js v20.20.1
0|godsend  | 2026-03-09 15:45:48: [GODSend] Working directory: /home/godsend/godsend-cms
0|godsend  | 2026-03-09 15:45:48: [STARTUP] .env file: found
0|godsend  | 2026-03-09 15:45:48: [STARTUP] DB config: {
0|godsend  |   DATABASE_URL: '(not set)',
0|godsend  |   DB_DIALECT: 'mysql',
0|godsend  |   DB_HOST: 'localhost',
0|godsend  |   DB_PORT: '3306',
0|godsend  |   DB_NAME: 'godsend',
0|godsend  |   DB_USER: 'godsend',
0|godsend  |   DB_PASS: '(set)',
0|godsend  |   API_OPEN_ACCESS: 'true',
0|godsend  |   FORCE_HTTPS: 'false',
0|godsend  |   SESSION_SECRET: '(set)'
0|godsend  | }
0|godsend  | 2026-03-09 15:45:48: [DB] Config: dialect=mysql host=localhost:3306 database=godsend user=godsend
0|godsend  | 2026-03-09 15:45:49: [DB] Connection established successfully.
0|godsend  | 2026-03-09 15:45:49: [DB] Models synchronized.
0|godsend  | 2026-03-09 15:45:49: [DB] Dropped old FK: fk_file_reports_game_file
0|godsend  | 2026-03-09 15:45:49: [DB] Recreated file_reports FK with CASCADE
0|godsend  | 2026-03-09 15:45:49: [STARTUP] Database: OK
0|godsend  | 2026-03-09 15:45:49: [STARTUP] Session store: OK
0|godsend  | 2026-03-09 15:45:49: [GODSend] Server running on http://0.0.0.0:5000
0|godsend  | 2026-03-09 15:45:49: [GODSend] System is installed. Login at /login

^C
godsend@masterdaweb:~$
