)
/home/godsend/godsend-cms/logs/error.log last 30 lines:
0|godsend  |     178|                 <% } %>
0|godsend  |     179|                 <span>IP: <%= dl.clientIp %></span>
0|godsend  |     180|                 <% if (dl.external) { %>
0|godsend  |
0|godsend  | formatElapsed is not defined
0|godsend  |     at eval ("/home/godsend/godsend-cms/src/views/downloads/index.ejs":125:7)
0|godsend  |     at Array.forEach (<anonymous>)
0|godsend  |     at eval ("/home/godsend/godsend-cms/src/views/downloads/index.ejs":60:24)
0|godsend  |     at index (/home/godsend/godsend-cms/node_modules/ejs/lib/cjs/ejs.js:643:23)
0|godsend  |     at tryHandleCache (/home/godsend/godsend-cms/node_modules/ejs/lib/cjs/ejs.js:254:42)
0|godsend  |     at ejs.renderFile [as engine] (/home/godsend/godsend-cms/node_modules/ejs/lib/cjs/ejs.js:447:12)
0|godsend  |     at View.render (/home/godsend/godsend-cms/node_modules/express/lib/view.js:139:8)
0|godsend  |     at tryRender (/home/godsend/godsend-cms/node_modules/express/lib/application.js:627:10)
0|godsend  |     at Function.render (/home/godsend/godsend-cms/node_modules/express/lib/application.js:574:3)
0|godsend  |     at ServerResponse.render (/home/godsend/godsend-cms/node_modules/express/lib/response.js:923:7)
0|godsend  | 2026-03-10 14:32:07: (node:6588) MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 disconnect listeners added to [SequelizeStore]. MaxListeners is 10. Use emitter.setMaxListeners() to increase limit
0|godsend  | (Use `node --trace-warnings ...` to show where the warning was created)
0|godsend  | 2026-03-10 14:32:07: (node:6588) MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 connect listeners added to [SequelizeStore]. MaxListeners is 10. Use emitter.setMaxListeners() to increase limit
0|godsend  | 2026-03-10 15:46:25: (node:8125) MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 disconnect listeners added to [SequelizeStore]. MaxListeners is 10. Use emitter.setMaxListeners() to increase limit
0|godsend  | (Use `node --trace-warnings ...` to show where the warning was created)
0|godsend  | 2026-03-10 15:46:25: (node:8125) MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 connect listeners added to [SequelizeStore]. MaxListeners is 10. Use emitter.setMaxListeners() to increase limit
0|godsend  | 2026-03-10 17:45:32: (node:10080) MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 disconnect listeners added to [SequelizeStore]. MaxListeners is 10. Use emitter.setMaxListeners() to increase limit
0|godsend  | (Use `node --trace-warnings ...` to show where the warning was created)
0|godsend  | 2026-03-10 17:45:32: (node:10080) MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 connect listeners added to [SequelizeStore]. MaxListeners is 10. Use emitter.setMaxListeners() to increase limit
0|godsend  | 2026-03-10 18:18:01: (node:10429) MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 disconnect listeners added to [SequelizeStore]. MaxListeners is 10. Use emitter.setMaxListeners() to increase limit
0|godsend  | (Use `node --trace-warnings ...` to show where the warning was created)
0|godsend  | 2026-03-10 18:18:01: (node:10429) MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 connect listeners added to [SequelizeStore]. MaxListeners is 10. Use emitter.setMaxListeners() to increase limit
0|godsend  | 2026-03-10 18:37:24: (node:10895) MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 disconnect listeners added to [SequelizeStore]. MaxListeners is 10. Use emitter.setMaxListeners() to increase limit
0|godsend  | (Use `node --trace-warnings ...` to show where the warning was created)
0|godsend  | 2026-03-10 18:37:24: (node:10895) MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 connect listeners added to [SequelizeStore]. MaxListeners is 10. Use emitter.setMaxListeners() to increase limit

/home/godsend/godsend-cms/logs/output.log last 30 lines:
0|godsend  | 2026-03-10 18:36:53: [DB] Config: dialect=mysql host=localhost:3306 database=godsend user=godsend_user
0|godsend  | 2026-03-10 18:36:54: [DB] Connection established successfully.
0|godsend  | 2026-03-10 18:36:54: [DB] Models synchronized.
0|godsend  | 2026-03-10 18:36:54: [DB] Dropped old FK: fk_file_reports_game_file
0|godsend  | 2026-03-10 18:36:54: [DB] Recreated file_reports FK with CASCADE
0|godsend  | 2026-03-10 18:36:54: [STARTUP] Database: OK
0|godsend  | 2026-03-10 18:36:54: [STARTUP] Session store: OK
0|godsend  | 2026-03-10 18:36:54: [GODSend] Server running on http://0.0.0.0:5000
0|godsend  | 2026-03-10 18:36:54: [GODSend] System is installed. Login at /login
0|godsend  | 2026-03-10 18:36:59: [WP] Discovered working endpoint: GODSend Plugin (/wp-json/godsend/v1/members)
0|godsend  | 2026-03-10 18:37:00: [WP] GODSend page 1: 500 members, total=564, pages=2
0|godsend  | 2026-03-10 18:37:00: [WP] GODSend page 2: 64 members
0|godsend  | 2026-03-10 18:37:00: [WP] GODSend: 564 members loaded (total=564, pmpro=true)
0|godsend  | 2026-03-10 18:42:08: [Achievements] Awarded first_room to user 1
0|godsend  | 2026-03-10 19:20:00: [dotenv@17.3.1] injecting env (9) from .env -- tip: 🔐 prevent committing .env to code: https://dotenvx.com/precommit
0|godsend  | 2026-03-10 19:20:01: [dotenv@17.3.1] injecting env (9) from .env -- tip: 🤖 agentic secret storage: https://dotenvx.com/as2
0|godsend  | 2026-03-10 19:20:01: [dotenv@17.3.1] injecting env (9) from .env -- tip: ⚙️  write to custom object with { processEnv: myObject }
0|godsend  | 2026-03-10 19:20:02: [dotenv@17.3.1] injecting env (9) from .env -- tip: ⚙️  write to custom object with { processEnv: myObject }
0|godsend  | 2026-03-10 19:20:03: [dotenv@17.3.1] injecting env (9) from .env -- tip: 🔐 prevent committing .env to code: https://dotenvx.com/precommit
0|godsend  | 2026-03-10 19:20:04: [dotenv@17.3.1] injecting env (9) from .env -- tip: 🛡️ auth for agents: https://vestauth.com
0|godsend  | 2026-03-10 19:20:04: [dotenv@17.3.1] injecting env (9) from .env -- tip: ⚙️  enable debug logging with { debug: true }
0|godsend  | 2026-03-10 19:20:05: [dotenv@17.3.1] injecting env (9) from .env -- tip: 🛡️ auth for agents: https://vestauth.com
0|godsend  | 2026-03-10 19:20:06: [dotenv@17.3.1] injecting env (9) from .env -- tip: ⚙️  enable debug logging with { debug: true }
0|godsend  | 2026-03-10 19:20:06: [dotenv@17.3.1] injecting env (9) from .env -- tip: 🔐 prevent committing .env to code: https://dotenvx.com/precommit
0|godsend  | 2026-03-10 19:20:07: [dotenv@17.3.1] injecting env (9) from .env -- tip: 🤖 agentic secret storage: https://dotenvx.com/as2
0|godsend  | 2026-03-10 19:20:08: [dotenv@17.3.1] injecting env (9) from .env -- tip: 🔐 prevent building .env in docker: https://dotenvx.com/prebuild
0|godsend  | 2026-03-10 19:20:09: [dotenv@17.3.1] injecting env (9) from .env -- tip: 🔐 encrypt with Dotenvx: https://dotenvx.com
0|godsend  | 2026-03-10 19:20:09: [dotenv@17.3.1] injecting env (9) from .env -- tip: ⚙️  enable debug logging with { debug: true }
0|godsend  | 2026-03-10 19:20:10: [dotenv@17.3.1] injecting env (9) from .env -- tip: 🔐 prevent committing .env to code: https://dotenvx.com/precommit
0|godsend  | 2026-03-10 19:20:11: [dotenv@17.3.1] injecting env (9) from .env -- tip: 🛡️ auth for agents: https://vestauth.com

