root@masterdaweb:~# su - godsend -c "pm2 logs godsend --lines 30 --nostream"
[TAILING] Tailing last 30 lines for [godsend] process (change the value with --lines option)
/home/godsend/godsend-cms/logs/error.log last 30 lines:
0|godsend  |     at /home/godsend/godsend-cms/node_modules/sequelize/lib/sequelize.js:305:111
0|godsend  |     at /home/godsend/godsend-cms/node_modules/retry-as-promised/dist/index.js:65:25
0|godsend  |     at new Promise (<anonymous>)
0|godsend  |     at retryAsPromised (/home/godsend/godsend-cms/node_modules/retry-as-promised/dist/index.js:54:12)
0|godsend  |     at Sequelize.query (/home/godsend/godsend-cms/node_modules/sequelize/lib/sequelize.js:300:12)
0|godsend  |     at MySQLQueryInterface.select (/home/godsend/godsend-cms/node_modules/sequelize/lib/dialects/abstract/query-interface.js:407:33)
0|godsend  |     at Admin.findAll (/home/godsend/godsend-cms/node_modules/sequelize/lib/model.js:1140:47)
0|godsend  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|godsend  |     at async Admin.findOne (/home/godsend/godsend-cms/node_modules/sequelize/lib/model.js:1240:12)
0|godsend  | 2026-03-06 20:52:04: (node:3134) MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 disconnect listeners added to [SequelizeStore]. MaxListeners is 10. Use emitter.setMaxListeners() to increase limit
0|godsend  | (Use `node --trace-warnings ...` to show where the warning was created)
0|godsend  | 2026-03-06 20:52:04: (node:3134) MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 connect listeners added to [SequelizeStore]. MaxListeners is 10. Use emitter.setMaxListeners() to increase limit
0|godsend  | 2026-03-07 03:45:32: (node:19762) MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 disconnect listeners added to [SequelizeStore]. MaxListeners is 10. Use emitter.setMaxListeners() to increase limit
0|godsend  | (Use `node --trace-warnings ...` to show where the warning was created)
0|godsend  | 2026-03-07 03:45:32: (node:19762) MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 connect listeners added to [SequelizeStore]. MaxListeners is 10. Use emitter.setMaxListeners() to increase limit
0|godsend  | 2026-03-07 03:51:19: (node:1125) MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 disconnect listeners added to [SequelizeStore]. MaxListeners is 10. Use emitter.setMaxListeners() to increase limit
0|godsend  | (Use `node --trace-warnings ...` to show where the warning was created)
0|godsend  | 2026-03-07 03:51:19: (node:1125) MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 connect listeners added to [SequelizeStore]. MaxListeners is 10. Use emitter.setMaxListeners() to increase limit
0|godsend  | 2026-03-07 04:13:33: [API] Auth login error: timeout of 15000ms exceeded
0|godsend  | 2026-03-07 04:14:02: [API] Auth login error: Request failed with status code 503
0|godsend  | 2026-03-07 04:18:34: (node:4535) MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 disconnect listeners added to [SequelizeStore]. MaxListeners is 10. Use emitter.setMaxListeners() to increase limit
0|godsend  | (Use `node --trace-warnings ...` to show where the warning was created)
0|godsend  | 2026-03-07 04:18:34: (node:4535) MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 connect listeners added to [SequelizeStore]. MaxListeners is 10. Use emitter.setMaxListeners() to increase limit
0|godsend  | 2026-03-07 04:36:55: [API] FileInfo directory listing error: WebDAV timeout
0|godsend  | 2026-03-07 04:36:55: (node:7518) MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 disconnect listeners added to [SequelizeStore]. MaxListeners is 10. Use emitter.setMaxListeners() to increase limit
0|godsend  | (Use `node --trace-warnings ...` to show where the warning was created)
0|godsend  | 2026-03-07 04:36:55: (node:7518) MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 connect listeners added to [SequelizeStore]. MaxListeners is 10. Use emitter.setMaxListeners() to increase limit
0|godsend  | 2026-03-07 04:37:40: [API] FileInfo stat error: WebDAV timeout
0|godsend  | 2026-03-07 04:37:55: [API] FileInfo stat error: WebDAV timeout
0|godsend  | 2026-03-07 04:37:56: [API] FileInfo directory listing error: WebDAV timeout

/home/godsend/godsend-cms/logs/output.log last 30 lines:
0|godsend  |   DATABASE_URL: '(not set)',
0|godsend  |   DB_DIALECT: 'mysql',
0|godsend  |   DB_HOST: 'localhost',
0|godsend  |   DB_PORT: '3306',
0|godsend  |   DB_NAME: 'godsend',
0|godsend  |   DB_USER: 'godsend_user',
0|godsend  |   DB_PASS: '(set)',
0|godsend  |   API_OPEN_ACCESS: 'true',
0|godsend  |   FORCE_HTTPS: 'false',
0|godsend  |   SESSION_SECRET: '(set)'
0|godsend  | }
0|godsend  | 2026-03-07 04:39:33: [DB] Config: dialect=mysql host=localhost:3306 database=godsend user=godsend_user
0|godsend  | 2026-03-07 04:39:33: [DB] Connection established successfully.
0|godsend  | 2026-03-07 04:39:33: [DB] Models synchronized.
0|godsend  | 2026-03-07 04:39:33: [DB] Dropped old FK: fk_file_reports_game_file
0|godsend  | 2026-03-07 04:39:33: [DB] Recreated file_reports FK with CASCADE
0|godsend  | 2026-03-07 04:39:33: [STARTUP] Database: OK
0|godsend  | 2026-03-07 04:39:33: [STARTUP] Session store: OK
0|godsend  | 2026-03-07 04:39:33: [GODSend] Server running on http://0.0.0.0:5000
0|godsend  | 2026-03-07 04:39:33: [GODSend] System is installed. Login at /login
0|godsend  | 2026-03-07 04:39:53: [API] FileInfo for /personal-files/DLAC01/ARCADE/Child of Light/XBLA/5841140D/000D0000 : 1 files found
0|godsend  | 2026-03-07 04:39:54: [PYDIO] Tentando login via /a/frontend/session...
0|godsend  | 2026-03-07 04:39:54: [PYDIO] Login bem-sucedido via: API REST (/a/frontend/session)
0|godsend  | 2026-03-07 04:39:54: [PYDIO] HTTPS URL gerada (WARP): https://drive.quotaless.cloud/io/personal-files/DLAC01/ARCADE/Child%20of%20Light/XBLA/5841140D/000D0000/FB24D252BA82D6D6...
0|godsend  | 2026-03-07 04:39:54: [API] WARP proxy streaming for: /personal-files/DLAC01/ARCADE/Child of Light/XBLA/5841140D/000D0000/FB24D252BA82D6D6D2EBEE3A8B0B434A343ED9BD58
0|godsend  | 2026-03-07 04:39:54: [PYDIO] Streaming via WARP (SOCKS5 port 40000): https://drive.quotaless.cloud/io/personal-files/DLAC01/ARCADE/Child%20of%20Light/XBLA/5841140D/000D0...
0|godsend  | 2026-03-07 04:40:32: [API] FileInfo for /personal-files/DLAC01/ARCADE/Child of Light/XBLA/5841140D/000D0000 : 1 files found
0|godsend  | 2026-03-07 04:40:35: [PYDIO] HTTPS URL gerada (WARP): https://drive.quotaless.cloud/io/personal-files/DLAC01/ARCADE/Child%20of%20Light/XBLA/5841140D/000D0000/FB24D252BA82D6D6...
0|godsend  | 2026-03-07 04:40:35: [API] WARP proxy streaming for: /personal-files/DLAC01/ARCADE/Child of Light/XBLA/5841140D/000D0000/FB24D252BA82D6D6D2EBEE3A8B0B434A343ED9BD58
0|godsend  | 2026-03-07 04:40:35: [PYDIO] Streaming via WARP (SOCKS5 port 40000): https://drive.quotaless.cloud/io/personal-files/DLAC01/ARCADE/Child%20of%20Light/XBLA/5841140D/000D0...

root@masterdaweb:~#
